=> [[32m#<User:0x00005570d5ad91e8[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31msachin.s[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m34[0m:[1;35m41.843884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m34[0m:[1;35m41.843884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00005570d5b20cf0[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31manujpal.78[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m36[0m:[1;35m21.157922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m36[0m:[1;35m21.157922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00005570d5b20c28[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mshubham.raj01[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m36[0m:[1;35m21.167949000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m36[0m:[1;35m21.167949000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00005570d5b20b60[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mrahul.jain[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m36[0m:[1;35m21.177374000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m36[0m:[1;35m21.177374000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00005570d5b20a98[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mdipeshh.guptaa[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m40[0m:[1;35m19.267899000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m40[0m:[1;35m19.267899000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00005570d5b209d0[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mdipeshgupta[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m11[0m:[1;34m56[0m:[1;35m11.850875000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m11[0m:[1;34m56[0m:[1;35m11.850875000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
